root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
indent_size = 4
tab_width = 4
trim_trailing_whitespace = true
insert_final_newline = true

[*.json]
indent_size = 2
indent_style = space

[*.md]
trim_trailing_whitespace = false
indent_style = space

[*.rs]
indent_style = space

[*.{yaml,yml}]
indent_size = 2
indent_style = space
